---
stage: Fulfillment
group: Purchase
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://about.gitlab.com/handbook/engineering/ux/technical-writing/#assignments
type: index, reference
---

# 订阅极狐GitLab **(PREMIUM)**

<!--GitLab offers tiers of features. Your subscription determines which tier you
have access to. Subscriptions are valid for 12 months.

GitLab provides special subscriptions to participants in:

- [Education](#gitlab-for-education-subscriptions)
- [Open Source](#gitlab-for-open-source-subscriptions)-->

极狐GitLab 提供多个版本的特性方案。您的订阅决定您可以访问使用哪个版本方案。订阅有效期为 12 个月。

## 选择极狐GitLab 订阅方案

<!--When choosing a subscription, there are two factors to consider:

- [GitLab SaaS or GitLab self-managed](#choose-between-gitlab-saas-or-gitlab-self-managed)
- [GitLab tier](#choose-a-gitlab-tier)-->

当选择订阅方案时，需要考虑以下两类因素：

- [极狐GitLab SaaS 版或极狐GitLab 自助管理版](#选择 SaaS 版或自助管理版)
- [极狐GitLab 版本方案](#选择版本方案)

### 选择 SaaS 版或自助管理版

<!--There are some differences in how a subscription applies, depending if you use
GitLab SaaS or GitLab self-managed:-->

订阅的应用方式有所不同，具体取决于您使用 SaaS 版或自助管理版：

- [极狐GitLab SaaS 版](gitlab_com/index.md): 一种软件即服务产品。为了使用极狐GitLab SaaS 版，您不需要执行任何安装操作，您只需要[注册](https://gitlab.com/users/sign_up)并直接开始使用即可。
- [极狐GitLab 自助管理版](self_managed/index.md): 安装，管理，并维护您自己的 GitLab 实例。

<!--On a GitLab self-managed instance, a GitLab subscription provides the same set of
features for _all_ users. On GitLab SaaS, you can apply a subscription to either
a group or a personal namespace.-->

在一个极狐GitLab 自助管理版实例上，一个极狐GitLab 订阅为*所有*用户提供相同的一组功能。在 GitLab SaaS 版上，您可以为一个群组或一个个人命名空间申请一个订阅。

NOTE:
订阅无法在 SaaS 版和自助管理版之间互转。必要时应申请并使用一个新的订阅。

### 选择版本方案

您的订阅定价基于[版本方案](https://about.gitlab.cn/pricing/)，这样您可以选择适合您预算的特性。更多关于每个版本包含的特性信息，参考以下内容：

- [极狐GitLab SaaS 版本特性对比](https://about.gitlab.cn/pricing/gitlab-com/feature-comparison/)
- [极狐GitLab 自助管理版本特性对比](https://about.gitlab.cn/pricing/self-managed/feature-comparison/)


## 找到您需要的版本

<!--The following chart should help you determine your subscription model. Click
on the list item to go to the respective help page.-->

下表是可以帮助您确定订阅版本的模型，点击列表想，可跳转到相应的帮助页面。

```mermaid
graph TD

A(您的用户账户在 GitLab.cn?)
A --> B(是)
A --> C(否)
B --> D(fa:fa-link 在 GitLab.cn 上查看您的订阅)
C --> E(fa:fa-link 查看您的自助管理订阅)

click D "./gitlab_com/index.html#view-your-gitlabcom-subscription"
click E "./self_managed/index.html#view-your-subscription"
```

<!--
## Customers portal

With the [Customers Portal](https://customers.gitlab.com/) you can:

- [Change your personal details](#change-your-personal-details)
- [Change your company details](#change-your-company-details)
- [Change your payment method](#change-your-payment-method)
- [Change the linked account](#change-the-linked-account)
- [Change the namespace the subscription is linked to](#change-the-linked-namespace)
- [Change customers portal account password](#change-customers-portal-account-password)

### Change your personal details

Your personal details are used on invoices. Your email address is used for the Customers Portal
login and license-related email.

To change your personal details, including name, billing address, and email address:

1. Log in to the [Customers Portal](https://customers.gitlab.com/customers/sign_in).
1. Select **My account > Account details**.
1. Expand the **Personal details** section.
1. Edit your personal details.
1. Click **Save changes**.

### Change your company details

To change your company details, including company name and VAT number:

1. Log in to the [Customers Portal](https://customers.gitlab.com/customers/sign_in).
1. Select **My account > Account details**.
1. Expand the **Company details** section.
1. Edit the company details.
1. Click **Save changes**.

### Change your payment method

Purchases in the Customers Portal require a credit card on record as a payment method. You can add
multiple credit cards to your account, so that purchases for different products are charged to the
correct card.

If you would like to use an alternative method to pay, please [contact our Sales
team](https://about.gitlab.com/sales/).

To change your payment method:

1. Log in to the [Customers Portal](https://customers.gitlab.com/customers/sign_in).
1. Select **My account > Payment methods**.
1. **Edit** an existing payment method's information or **Add new payment method**.
1. Click **Save Changes**.

#### Set a default payment method

Automatic renewal of a subscription is charged to your default payment method. To mark a payment
method as the default:

1. Log in to the [Customers Portal](https://customers.gitlab.com/customers/sign_in).
1. Select **My account > Payment methods**.
1. **Edit** the selected payment method and check the **Make default payment method** checkbox.
1. Click **Save Changes**.

### Change the linked account

To change the GitLab.com account linked to your Customers Portal account:

1. Log in to the
   [Customers Portal](https://customers.gitlab.com/customers/sign_in).
1. In a separate browser tab, go to [GitLab SaaS](https://gitlab.com) and ensure you
   are not logged in.
1. On the Customers Portal page, click **My account > Account details**.
1. Under **Your GitLab.com account**, click **Change linked account**.
1. Log in to the [GitLab SaaS](https://gitlab.com) account you want to link to the Customers Portal
   account.

### Change the linked namespace

To change the namespace linked to a subscription:

1. Log in to the [Customers Portal](https://customers.gitlab.com/customers/sign_in) with a
   [linked](#change-the-linked-account) GitLab SaaS account.
1. Navigate to the **Manage Purchases** page.
1. Select **Change linked namespace**.
1. Select the desired group from the **This subscription is for** dropdown.
1. Select **Proceed to checkout**.

Subscription charges are calculated based on the total number of users in a group, including its subgroups and nested projects. If the total number of users exceeds the number of seats in your subscription, your account is charged for the additional users.

### Change Customers Portal account password

To change the password for this customers portal account:

1. Log in to the [Customers Portal](https://customers.gitlab.com/customers/sign_in).
1. Select the **My account** drop-down and click on **Account details**.
1. Make the required changes to the **Your password** section.
1. Click **Save changes**.-->

<!--## GitLab for Education subscriptions

The GitLab Education license can only be used for instructional-use or
non-commercial academic research.

Find more information how to apply and renew at
[GitLab for Education](https://about.gitlab.com/solutions/education/).

## GitLab for Open Source subscriptions

All [GitLab for Open Source](https://about.gitlab.com/solutions/open-source/)
requests, including subscription renewals, must be made by using the application process.
If you have any questions, send an email to `opensource@gitlab.com` for assistance.-->

## 联系技术支持

了解更多:

- 不同版本的[技术支持](https://about.gitlab.cn/support/)。

<!--
- [Submit a request via the Support Portal](https://support.gitlab.com/hc/en-us/requests/new).
We also encourage all users to search our project trackers for known issues and
existing feature requests in the
[GitLab project](https://gitlab.com/gitlab-org/gitlab/-/issues/).

These issues are the best avenue for getting updates on specific product plans
and for communicating directly with the relevant GitLab team members.

## Troubleshooting

Include any troubleshooting steps that you can foresee. If you know beforehand what issues
one might have when setting this up, or when something is changed, or on upgrading, it's
important to describe those, too. Think of things that may go wrong and include them here.
This is important to minimize requests for support, and to avoid doc comments with
questions that you know someone might ask.

Each scenario can be a third-level heading, e.g. `### Getting error message X`.
If you have none to add when creating a doc, leave this section in place
but commented out to help encourage others to add to it in the future. -->
